.gal div img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}


.gal div{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.gal div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3 ease;
    cursor: pointer;
}

.gal div img:hover{
    transform: scale(1.02);
}

.gal{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gal .wide{
    grid-column: span 2;
}

.gal .tall{
    grid-row: span 2;
}

.gal .big{
    grid-column: span 2;
    grid-row: span 2;
}